{
  "name": "Kung-Fu: Imperial Guards",
  "short_name": "Imperial Guards",
  "description": "A cinematic martial-arts platform-fighter set inside Moon Gate Fortress.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#080d13",
  "orientation": "landscape",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
